MONGODB_URI=mongodb://localhost:27017/YelpcampDb
SESSION_SECRET=yelpcampsecretkey313
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dliemdher
CLOUDINARY_KEY= 746176239838238
CLOUDINARY_SECRET=djsJp3GAbxZy_f4S58VfJkxJr8o
MAPBOX_TOKEN=pk.eyJ1Ijoic2VsaW0ta2Fsa2FuIiwiYSI6ImNtZjlmaWZrNjAxcXQybnM5NjF2Ym4weTIifQ.OhMR1BThEhCvTjPbDj5Q2Q
CLOUDINARY_URL=cloudinary://746176239838238:djsJp3GAbxZy_f4S58VfJkxJr8o@dliemdher